# Library_Management_System

./: Run_Project_Notes.txt  build.gradle  db.sql  gradle.properties  settings.gradle
src/main/java/com/hfdc/lms/: LibraryManagementSystemApplication.java
src/main/java/com/hfdc/lms/controller/: BookRestController.java  BoorrowRestController.java  LoanRestController.java  ReportsController.java  ReservationRestController.java  UserRestController.java
src/main/java/com/hfdc/lms/dto/: BookDTO.java  BorrowingDTO.java  LoanManagementDTO.java  ReportsDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/hfdc/lms/entity/: Book.java  Borrowing.java  LoanManagement.java  Reports.java  Reservation.java  User.java
src/main/java/com/hfdc/lms/exception/: BookNotFound.java  GlobalExceptionController.java  NotFoundExp.java  UserNotFound.java
src/main/java/com/hfdc/lms/repository/: BookRepository.java  BorrowingRepository.java  IBookRepository.java  IBorrowingRepository.java  ILoanManagementRepository.java  IReportsRepository.java  IReservationRepository.java  IUserRepository.java  LoanManagementRepository.java  ReportsRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/hfdc/lms/service/: BookServiceImpl.java  BorrowingServiceImpl.java  IBookService.java  IBorrowingService.java  ILoanManagementService.java  IReportsService.java  IReservationService.java  IUserService.java  LoanManagementServiceImpl.java  ReportsServiceImpl.java  ReservationServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/hfdc/lms/: LibraryManagementSystemApplicationTests.java
(+1 files in other folders)
