===================================
@Author:Er.Prasad B.Badwar.

@Date:20/04/2023

@Project_Name: Library Management System

@Language: JAVA

@Technology:SpringBoot Rest API

@Database:PostgresSQL 14.7
===================================


*********************
STEPS TO RUN PROJECT:
**********************
1]Download this Project and open it in any IDE eg.Eclipse,IntelliJ IDE,etc.
2]Setup database in your system as given in 'db.sql' file.
3]Run project as springboot application
4]Open any browser, type url 'http://localhost:9191/swagger-ui.html' and hit enter. 
5]End.


====================
Help & Support:
----------------
Github   : https://github.com/prasadbadwar
LinkedIn : https://www.linkedin.com/in/prasad-badwar-30026a194/
====================

