#Connection of PostgreSQL database to JPA Repository

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#it shows running query in console
spring.jpa.show-sql=true   
